{
  "name": "svg-transport-controls",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "juliangruber/svg-transport-controls",
  "description": "DAW transport controls as SVG",
  "scripts": {
    "example": "beefy example.js",
    "test": "prettier-standard-formatter *.js && standard"
  },
  "dependencies": {
    "bel": "^4.6.0",
    "microcomponent": "github:juliangruber/microcomponent#add/pure"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^14.3.0",
    "prettier-standard-formatter": "^0.222222222222222.333333333333333",
    "standard": "^10.0.2"
  }
}
